<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombre_ocelote"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="27sp"
            android:paddingVertical="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:src="@drawable/ocelote"

            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descripcion_ocelote"
            android:textAlignment="center"
            android:justificationMode="inter_word"
            android:textSize="18sp"
            android:paddingHorizontal="35dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="15dp"
            />

        <!-- ////////////////////////////////////!-->

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombre_ibai"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="27sp"
            android:paddingVertical="10dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:src="@drawable/ibai"

            />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descripcion_ibai"
            android:textAlignment="center"
            android:justificationMode="inter_word"
            android:textSize="18sp"
            android:paddingHorizontal="35dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="15dp"
            />

        <!-- ////////////////////////////////////!-->

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombre_faker"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="27sp"
            android:paddingVertical="10dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:src="@drawable/faker"

            />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descripcion_faker"
            android:textAlignment="center"
            android:justificationMode="inter_word"
            android:textSize="18sp"
            android:paddingHorizontal="35dp"
            android:paddingBottom="20dp"/>



    </LinearLayout>
</ScrollView>